pipeline {
    agent any
	tools {
	     jdk 'java 8'
	}

    stages {
        stage('git') {
            steps {
                echo 'scm'
				git branch: 'main' , url:  'https://github.com/bhaskar0337/webapp1.git'
            }
        }
		
			stage('sonarcube analysis') {
            steps {
                echo 'sonarcube analysis'
				sh 'mvn clean sonar:sonar'
            }
        }
		
		 stage('upload to nexus artifactory') {
            steps {
                echo 'buildmvn'
				sh 'mvn clean deploy'
            }
        }
		
		stage('Deploy') {
            steps {
                echo 'Deploy to tomcat ap/n server '
				deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.86.147.236:8091/')], contextPath: 'whatsapp', war: '**/*.war'
            }
        }
    }
}
